# Problema 3.22
# Un coche tiene dos sensores de temperatura, uno interior SI, y otro exterior, SE, que ofrecen una señal de cuatro bits en binario puro con signo. 
# Se desea visualizar en un display 7-segmentos el valor absoluto de la diferencia entre ambos solo si el resultado está entre 4 C y 9 C, ambos incluidos.

# TESTED

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
--use IEEE.STD_LOGIC_SIGNED.ALL;
use IEEE.numeric_std.all;

entity base is
	Port (
		G_CLOCK_50 : in std_logic;
		V_SW : in std_logic_vector (9 downto 0);
		V_BT:  in std_logic_vector (3 downto 0);
		G_LED : out std_logic_vector (9 downto 0);
		G_HEX0 : out std_logic_vector (0 to 6);
		G_HEX1 : out std_logic_vector (0 to 6);
		G_HEX2 : out std_logic_vector (0 to 6);
		G_HEX3 : out std_logic_vector (0 to 6);
		G_HEX4 : out std_logic_vector (0 to 6);
		G_HEX5 : out std_logic_vector (0 to 6)
		);
end base;

architecture behavioral of base is
--aqui comienzan las signals
signal si: std_logic_vector (3 downto 0);
signal se: std_logic_vector (3 downto 0);
signal resta: std_logic_vector (3 downto 0);
signal seven_seg: std_logic_vector (6 downto 0);
signal bi: std_logic;
--aqui acaban

begin
--asignación de signals, entradas y salidas
si<=v_sw(3 downto 0);
se<=v_sw(9 downto 6);
g_hex0<=seven_seg;
G_HEX1<="1111111";
G_HEX2<="1111111";
G_HEX3<="1111111";
G_HEX4<="1111111";
G_HEX5<="1111111";
--fin de asignación de signals, entradas y salidas

--comienzan los process
process(si,se)
begin
if  si>se then
    resta<=si-se;
else
    resta<=se-si;
end if;
end process;

process(resta)
begin
if resta>3 and resta<10 then
    bi<='0';
else
    bi<='1';
end if;
end process;

process(resta, bi)
begin
if bi='1' then
    seven_seg<="1111111";
else    
    case resta is
        when "0000" => seven_seg<="0000001";
        when "0001" => seven_seg<="1001111";
        when "0010" => seven_seg<="0010010";
        when "0011" => seven_seg<="0000110";
        when "0100" => seven_seg<="1001100";
        when "0101" => seven_seg<="0100100";
        when "0110" => seven_seg<="1100000";
        when "0111" => seven_seg<="0001111";
        when "1000" => seven_seg<="0000000";
        when "1001" => seven_seg<="0001100";
        when others => seven_seg<="0110000";
    end case;
end if;
end process;

end Behavioral;

