# Ejemplo 3.15. Dadas tres entradas a, b y c de 3 bits cada una se desea visualizar en un 7-segmentos la mayor de ellas. 
#
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
--use IEEE.STD_LOGIC_SIGNED.ALL;
use IEEE.numeric_std.all;

entity base is
	Port (
		G_CLOCK_50 : in std_logic;
		V_SW : in std_logic_vector (9 downto 0);
		V_BT:  in std_logic_vector (3 downto 0);
		G_LED : out std_logic_vector (9 downto 0);
		G_HEX0 : out std_logic_vector (0 to 6);
		G_HEX1 : out std_logic_vector (0 to 6);
		G_HEX2 : out std_logic_vector (0 to 6);
		G_HEX3 : out std_logic_vector (0 to 6);
		G_HEX4 : out std_logic_vector (0 to 6);
		G_HEX5 : out std_logic_vector (0 to 6)
		);
end base;

architecture behavioral of base is
--aqui comienzan las signals
signal a: std_logic_vector (2 downto 0);
signal b: std_logic_vector (2 downto 0);
signal c: std_logic_vector (2 downto 0);
signal mayor: std_logic_vector (2 downto 0);
signal seg: std_logic_vector (6 downto 0);
--aqui acaban

begin
--asignación de signals, entradas y salidas
a<=v_sw(2 downto 0);
b<=v_sw(5 downto 3);
c<=v_sw(8 downto 6);
g_hex0<=seg;
G_HEX1<="1111111";
G_HEX2<="1111111";
G_HEX3<="1111111";
G_HEX4<="1111111";
G_HEX5<="1111111";
--fin de asignación de signals, entradas y salidas

process(a, b)
begin
if a > b and b>c then
    mayor<=a;
elsif b>a and b>c then
    mayor<=b;
else
    mayor<=c;
end if;
end process;

process(mayor)
begin
case mayor is
when "000" => seg<="0000001";
when "001" => seg<="1001111";
when "010" => seg<="0010010";
when "011" => seg<="0000110";
when "100" => seg<="1001100";
when "101" => seg<="0100100";
when "110" => seg<="0100000";
when "111" => seg<="0001111";
when others => seg<="0110000";
end case;
end process;

end Behavioral;
