# Ejemplo 3.4. Dada una entrada de 4 bits, obtener en la salida su complemento a 2. Opción 1. TESTED

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
--use IEEE.STD_LOGIC_SIGNED.ALL;
use IEEE.numeric_std.all;

entity base is
	Port (
		G_CLOCK_50 : in std_logic;
		V_SW : in std_logic_vector (9 downto 0);
		V_BT:  in std_logic_vector (3 downto 0);
		G_LED : out std_logic_vector (9 downto 0);
		G_HEX0 : out std_logic_vector (0 to 6);
		G_HEX1 : out std_logic_vector (0 to 6);
		G_HEX2 : out std_logic_vector (0 to 6);
		G_HEX3 : out std_logic_vector (0 to 6);
		G_HEX4 : out std_logic_vector (0 to 6);
		G_HEX5 : out std_logic_vector (0 to 6)
		);
end base;

architecture behavioral of base is
--aqui comienzan las signals
signal entrada: std_logic_vector (3 downto 0);
signal salida: std_logic_vector (3 downto 0);
--aqui acaban

begin
--asignación de signals, entradas y salidas
entrada<=v_sw(3 downto 0);
g_led(3 downto 0)<=salida;
--fin de asignación de signals, entradas y salidas

process(entrada)
begin
case entrada is
    when "0000" => salida<="0000";
    when "0001" => salida<="1111";
    when "0010" => salida<="1110";
    when "0011" => salida<="1101";
    when "0100" => salida<="1100";
    when "0101" => salida<="1011";
    when "0110" => salida<="1010";
    when "0111" => salida<="1001";
    when "1000" => salida<="1000";
    when "1001" => salida<="0111";
    when "1010" => salida<="0110";
    when "1011" => salida<="0101";
    when "1100" => salida<="0100";
    when "1101" => salida<="0011";
    when "1110" => salida<="0010";
    when "1111" => salida<="0001";
    when others => salida<="0000";
end case;
end process;

end Behavioral;
