# Ejemplo 3.3. Ejemplo: Dada una entrada bcd, activar un diodo led de herror si la entrada no es BCD. Opción 1. TESTED

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
--use IEEE.STD_LOGIC_SIGNED.ALL;
use IEEE.numeric_std.all;

entity base is
	Port (
		G_CLOCK_50 : in std_logic;
		V_SW : in std_logic_vector (9 downto 0);
		V_BT:  in std_logic_vector (3 downto 0);
		G_LED : out std_logic_vector (9 downto 0);
		G_HEX0 : out std_logic_vector (0 to 6);
		G_HEX1 : out std_logic_vector (0 to 6);
		G_HEX2 : out std_logic_vector (0 to 6);
		G_HEX3 : out std_logic_vector (0 to 6);
		G_HEX4 : out std_logic_vector (0 to 6);
		G_HEX5 : out std_logic_vector (0 to 6)
		);
end base;

architecture behavioral of base is
--aqui comienzan las signals
signal bcd: std_logic_vector (3 downto 0);
signal herror: std_logic;
--aqui acaban

begin
--asignación de signals, entradas y salidas
bcd<=v_sw(3 downto 0);
g_led(0)<=herror;
--fin de asignación de signals, entradas y salidas

process(bcd)
begin
case bcd is
     when "0000" => herror<='0';
     when "0001" => herror<='0';
     when "0010" => herror<='0';
     when "0011" => herror<='0';
     when "0100" => herror<='0';
     when "0101" => herror<='0';
     when "0110" => herror<='0';
     when "0111" => herror<='0';
     when "1000" => herror<='0';
     when "1001" => herror<='0';
     when others => herror<='1';
end case;
end process;

end Behavioral;
